# otus_HW_3

./: .gitignore  pom.xml  testng.xml
allure-results/: 069a3328-cd73-48e8-b088-d66801153f91-attachment.html  0bad597f-311b-4de1-bb5d-c5680c7768e9-attachment.html  147b4c3d-c2d0-48ba-a3dd-092cdc7abeeb-attachment.html  179b65eb-dea4-4299-9438-f30d10ec9d46-result.json  17b08de8-5204-4142-a68b-bc5f8d0394e6-attachment.html  187e8269-fba8-4d06-902a-cdfd33cadd75-container.json  195d72c1-52ba-4a01-b6f4-0e58c74ef522-container.json  19c1b470-051f-414f-9bb2-ea4e8d72b3d7-container.json  208428f3-0aa5-41a9-ac1e-51031333eeb5-container.json  22154883-43c9-4c84-8dc5-c0702c4007ca-container.json  25ea2990-1754-44b7-a087-a4330a8a32ef-result.json  2a68cad1-ff87-4d5a-866e-c12da2dc0ec2-container.json  2cdf1f76-186f-41f2-80bc-aadf8b2c859e-attachment.html  2d6c4eaa-1ff5-4669-ab2b-c885fe63513a-attachment.html  2f038bd2-8222-4692-9ae3-e4bfb5913922-container.json  30347c04-fff4-4d98-b3de-3a589af0ea8d-result.json  33c56ac4-e03d-47d5-9d79-c9bd199cf4c4-attachment.html  35418d22-a125-4858-aaa9-64b44c64f0c7-attachment.html  3819a653-4e6c-4c0c-b648-832001b44e6e-container.json  391efe4b-bdb5-41e6-9a2b-eb758348b2b6-result.json  3a4bb53e-d0b0-4fb2-8650-ac2882929098-attachment.html  3f38e05e-e16e-40ef-a03b-9266bc8cfe27-container.json  407291db-b9bd-4c0c-925d-8a0b1f59424f-attachment.html  47db936d-57ef-490a-bb8b-db421ad9de61-result.json  4932bdf7-3ebd-4dfc-bc09-312f984daf6f-result.json  49394198-6351-40b5-9444-5b97d07f1b02-attachment.html  4acca8ac-f145-40ea-97d5-72ed462e12ca-result.json  4c57c19a-dc2e-4692-a147-326805218d55-attachment.html  4f933e82-2c0d-4e17-9895-308e4c457200-attachment.html  5591db80-66b3-4e32-af20-59db651180c5-result.json  58724358-1a84-4f0c-897d-d1035023b6da-result.json  5b8ca798-b709-4b1a-b6f7-993761ed41b4-container.json  5c8f31cb-f98f-4d28-8145-27c5ad9dff23-result.json  5dc393c2-9cc2-44c3-bda4-1679531333fb-container.json  5fe5df00-bf07-46b8-b01a-5497c286991b-result.json  601edcf7-b853-40f9-b39b-799ee9dc9973-result.json  636ac539-7a16-4a27-aac1-9ee3c184cb4b-container.json  643990d4-ae23-4164-b5b0-d027fa6520a8-attachment.html  6a108ab1-f0af-476e-9492-0947fa4af396-attachment.html  6b1077b3-3015-4551-88ee-d429c86d4ac0-container.json  (+47 more)
src/main/java/: Endpoints.java  SchemaPath.java
src/main/java/dto/: Category.java  Order.java  Pet.java  Tags.java
src/main/java/requests/: Requests.java
src/main/resources/: SchemaStore.json
src/test/java/: PetStoreTest.java
src/test/resources/: config.properties
